<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>My Ping Integration - Sample CIAM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "My Ping Integration";
    var mkdocs_page_input_path = "sso-myping.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Sample CIAM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">My Ping Integration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pingone-configuration">PingOne configuration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#directory-settings">Directory Settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#identities">Identities</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connection-settings-native-app">Connection Settings - Native App</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#attribute-mappings">Attribute Mappings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connection-settings-worker-app">Connection Settings - Worker App</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#roles">Roles</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../values/">Helm Values</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Sample CIAM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>My Ping Integration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="admin-sso-via-my-ping-console">Admin SSO via My Ping Console</h1>
<p>"My Ping" is the Ping Deployment Console that gives you a single place to Manage and Access all of your Ping Environment(s) - Software and Services. SSO into your Administration Console is achieved by OIDC - using PingOne as the token provider.</p>
<h2 id="pingone-configuration">PingOne configuration</h2>
<ol>
<li>Create an Environment for your Admin SSO configuration</li>
<li>Extend the Directory to add new Attributes -- P1 doesn't support Groups, and Software doesn't handle GroupDNs well. Sample-CIAM hardcodes values into the Software SSO config (see below)</li>
<li>Map the extended attributes to the Attribute Mapping in the Connection</li>
<li>Add Administrator User(s) - add the values (see below) to the Users</li>
<li>Create new Connections</li>
</ol>
<p>This can be done for a Single Admin --&gt; Multiple Envs, or for a seperate Admin Env where you want Branding \ different Policy for the Administrators</p>
<h3 id="directory-settings">Directory Settings</h3>
<ul>
<li>Directory (Settings --&gt; Directory --&gt; Attributes)</li>
<li>Select <strong>Add Attribute</strong></li>
<li>
<p>Choose <strong>Declared</strong> - to hold the values of the claims that authorize access to Products</p>
<table>
<thead>
<tr>
<th>Attribute Name</th>
<th>Display Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pf-admin-roles</code></td>
<td>PingFed Admin Roles</td>
</tr>
<tr>
<td><code>pc-admin-roles</code></td>
<td>PingCentral Admin Roles</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="identities">Identities</h3>
<ul>
<li>Create Administrator account</li>
<li>Populate the Roles on the Administrator Identities with the value mapped in the Product properties (See below)</li>
<li>look for <strong>Other</strong> and find the attribute Display Names that you have created earlier</li>
</ul>
<table>
<thead>
<tr>
<th>Product</th>
<th>Claim Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>PingFederate</td>
<td><code>name</code></td>
<td><code>formatted.name</code></td>
</tr>
<tr>
<td></td>
<td><code>pf_admin_roles</code></td>
<td><code>fullAdmin</code> (defined in <code>oidc.properties</code>)</td>
</tr>
<tr>
<td>PingCentral</td>
<td><code>pc_admin_roles</code></td>
<td><code>IAM-Admin</code> or <code>AppOwner</code> (defined in <code>application.properties</code>)</td>
</tr>
</tbody>
</table>
<h3 id="connection-settings-native-app">Connection Settings - Native App</h3>
<ul>
<li>Create new Connection:</li>
<li>Select <strong>Add Application</strong></li>
<li>Choose <strong>Native App</strong>, then <strong>OIDC</strong></li>
</ul>
<h4 id="configuration">Configuration</h4>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Selections</th>
</tr>
</thead>
<tbody>
<tr>
<td>Response Type</td>
<td><code>Code</code> <code>Token</code> <code>ID Token</code></td>
</tr>
<tr>
<td>Grant Type</td>
<td><code>Authorization Code</code> <code>Implicit</code></td>
</tr>
<tr>
<td>Token Endpoint AuthN</td>
<td><code>Client Secret Basic</code></td>
</tr>
</tbody>
</table>
<h4 id="attribute-mappings">Attribute Mappings</h4>
<table>
<thead>
<tr>
<th>PingOne User Attribute</th>
<th>Application Attribute</th>
</tr>
</thead>
<tbody>
<tr>
<td>Formatted</td>
<td>Name</td>
</tr>
<tr>
<td>PingFed Admin Roles</td>
<td><code>pf-admin-roles</code></td>
</tr>
<tr>
<td>PingCentral Admin Roles</td>
<td><code>pc-admin-roles</code></td>
</tr>
<tr>
<td>User ID</td>
<td><code>sub</code></td>
</tr>
</tbody>
</table>
<h3 id="connection-settings-worker-app">Connection Settings - Worker App</h3>
<ul>
<li>Create new Connection:</li>
<li>Select <strong>Add Application</strong></li>
<li>Choose <strong>Worker App</strong></li>
</ul>
<h4 id="roles">Roles</h4>
<p>Roles should be inherited according to your Admin Account rights - Separate PoC Environments will want to limit this to just the Administrative Environment</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../values/" class="btn btn-neutral float-right" title="Helm Values">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../values/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
